<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Chris Umphlett">
    <meta name="description" content="Chris Umphlett&#39;s personal website">
    <meta name="keywords" content="data science,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting Unstuck Chapters 4-6: Personal Effectiveness"/>
<meta name="twitter:description" content="I am reading Matt Perman&rsquo;s How to Get Unstuck and taking on the writing exercise at the end of each chapter. More information in this article on the introduction.
Chapters 4 - 6 all discuss what Perman calls &ldquo;Personal Effectiveness&rdquo;. It is more than just time management:
 personal effectiveness is the skill of leading yourself every day to get the right things done in the right way, for the right reason, and in the shortest possible amount of time."/>


    <base href="/posts/getting-unstuck-personal-effectiveness/">
    <title>
  Getting Unstuck Chapters 4-6: Personal Effectiveness · Chris Umphlett
</title>

    <link rel="canonical" href="/posts/getting-unstuck-personal-effectiveness/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.ac37073bc2826cd28ef57364a9fe339de7ebcb26dafc22fd832cb35cf5b1d048.css" integrity="sha256-rDcHO8KCbNKO9XNkqf4znefryyba/CL9gyyzXPWx0Eg=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Chris Umphlett
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/now/">Now</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Getting Unstuck Chapters 4-6: Personal Effectiveness</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-02-21T00:00:00Z'>
                February 21, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/getting-unstuck-book/">Getting Unstuck book</a></div>

        </div>
      </header>

      <div>
        

<p>I am reading Matt Perman&rsquo;s <em>How to Get Unstuck</em> and taking on the writing exercise at the end of each chapter. <a href="https://chrisumphlett.github.io/posts/perman-unstuck-1/">More information in this article on the introduction</a>.</p>

<p>Chapters 4 - 6 all discuss what Perman calls &ldquo;Personal Effectiveness&rdquo;. It is more than just time management:</p>

<blockquote>
<p>personal effectiveness is the skill of leading yourself every day to get the right things done in the right way, for the right reason, and in the shortest possible amount of time.</p>
</blockquote>

<p>One cannot be effective without making a distinction between urgency and importance, and then operating with a paradigm of importance. Chapter 5 explains the difference between them and introduces the Eisenhower/4 Quadrant matrix (something I&rsquo;ve utilized for several years). In chapter Perman argues that character must be grown in order to become more effective at doing important things.</p>

<p>This kind of change cannot be installed, it must be grown. It takes time. One quote in particular stuck out to me. If you want to produce long-lasting change:</p>

<blockquote>
<p>efficiency must take a back seat to effectiveness.</p>
</blockquote>

<p>I have seen this play out many times, both within myself and within organizations when one demands some kind of result soon more than the right result.</p>

<h3 id="exercise-what-is-your-experience-with-personal-effectiveness-has-it-been-positive-or-negative-write-down-your-thoughts">Exercise: What is your experience with personal effectiveness? Has it been positive or negative? Write down your thoughts.</h3>

<blockquote>
<p>Professionally (in my day job) I have had very positive experiences. I have more control (or at least, predictability) over my schedule and fewer overall priorities. I can go to others to have them make decisions on conflicting priorities and I have good systems in place for getting things done well and quickly. There are also feedback mechanisms that affirm this.
Personally it&rsquo;s more of a struggle. With kids, and a 50 year old house, and health there are constant surprises. It is difficult to differentiate between urgent and important. I have learned how to set more realistic expectations of what I can and cannot do, and I am trying to evaluate myself on process rather than results. I am not always following through on the aspirational processes I have in mind (like more regularly doing intermediate to long-term planning).</p>
</blockquote>

<h3 id="exercise-combination-of-ch-5-6-what-is-your-fundamental-way-of-operation-urgency-or-importance-describe-when-you-ve-done-each-what-made-it-possible-to-act-on-importance-instead-of-urgency">Exercise (combination of Ch 5 &amp; 6): What is your fundamental way of operation, urgency or importance? Describe when you&rsquo;ve done each. What made it possible to act on importance instead of urgency?</h3>

<blockquote>
<p>Similar to the last exercise I do a good job at work of it being importance. Currently I use Todoist priority flags to loosely represent the 4 quadrants (especially for Q1, Q2, and then other) and this helps me to knock out Q1 tasks each day and then schedule time to be making progress on Q2 tasks that take longer.
Personally, as said before, it is difficult to categorize for example the kids&rsquo; needs (or perceived needs) between urgent and important. It&rsquo;s probably better and easier to just focus on the time that they are asleep. What I do with the period before they wake up has been a battle off and on. Do I tidy up, make breakfast, waiting around for them? Or do I appreciate the silence, sit, think, pray, plan and/or work on something that needs focus. Recently I finished filing our taxes from 5-6 am.
What makes it possible to use that early morning time for important instead of urgent things? First, being physically and mentally in good shape to do it&ndash; generally, to be prioritizing and getting good rest, as well as not being sick. Second, to think about what&rsquo;s really important, to remember that the urgent things will be handled eventually, and to be faithful to prioritize the important.</p>
</blockquote>

      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>A part of good science is to see what everyone else can see but to think what no one else has ever said. ~ Amos Tversky</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124691894-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
