<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Chris Umphlett">
    <meta name="description" content="Chris Umphlett&#39;s personal website">
    <meta name="keywords" content="data science,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting Unstuck: Professionalism and Preparation"/>
<meta name="twitter:description" content="I am reading Matt Perman&rsquo;s How to Get Unstuck and taking on the writing exercise at the end of each chapter. More information in this article on the introduction.
Chapters 9-10 are about being a professional and the importance of preparation. These were two of my favorite chapters so far as each expressed very well some things that I have thought before. It gave me language and organized processes that will help me to do some things that I&rsquo;ve done in the past, but better and more focused and with more consistency."/>


    <base href="/posts/getting-unstuck-professionalism-and-preparation/">
    <title>
  Getting Unstuck: Professionalism and Preparation · Chris Umphlett
</title>

    <link rel="canonical" href="/posts/getting-unstuck-professionalism-and-preparation/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.ac37073bc2826cd28ef57364a9fe339de7ebcb26dafc22fd832cb35cf5b1d048.css" integrity="sha256-rDcHO8KCbNKO9XNkqf4znefryyba/CL9gyyzXPWx0Eg=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Chris Umphlett
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/now/">Now</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Getting Unstuck: Professionalism and Preparation</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-04-13T00:00:00Z'>
                April 13, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/getting-unstuck-book/">Getting Unstuck book</a></div>

        </div>
      </header>

      <div>
        

<p>I am reading Matt Perman&rsquo;s <em>How to Get Unstuck</em> and taking on the writing exercise at the end of each chapter. <a href="https://chrisumphlett.github.io/posts/perman-unstuck-1/">More information in this article on the introduction</a>.</p>

<p>Chapters 9-10 are about being a professional and the importance of preparation. These were two of my favorite chapters so far as each expressed very well some things that I have thought before. It gave me language and organized processes that will help me to do some things that I&rsquo;ve done in the past, but better and more focused and with more consistency.</p>

<h2 id="professionalism">Professionalism</h2>

<p>Perman&rsquo;s definition of a professional:</p>

<blockquote>
<p>You show up every day and deliver regardless of how you feel.</p>
</blockquote>

<p>This can be difficult due to lack of preparation, no guiding them or resistance. Preparation is addressed in Chapter 10. When dealing with resistance he references Steven Pressfield&rsquo;s <em>The War of Art</em> for a three stage process to fight through resistance:</p>

<ol>
<li>work for an hour</li>
<li>do it again</li>
<li>finish</li>
</ol>

<p>My favorite part of the chapter was his five components of a professional ethic:</p>

<ul>
<li><strong>Passion</strong>: emotional involvement in your work&ndash; you care.</li>
<li><strong>Joyfully doing hard things</strong>: John Piper: &ldquo;Joyfully embrace hard tasks. Be willing to do many things in life cheerfully that at first you don&rsquo;t want to do&hellip;&rdquo;</li>
<li><strong>Remarkability</strong>: Our work should not only be moral, but inspire and delight the customer.</li>
<li><strong>Recognize the centrality of good design</strong>: Not just packaging but everything the customer experiences from start to finish.</li>
<li><strong>Generosity</strong>: Generosity is the new model of working. When there is a conflict b/w the desires of leadership and the customer, does the company always win? A generous ethic says: &ldquo;I am willing to make things harder for myself in order to make things easier for my customers.&rdquo;</li>
</ul>

<h3 id="exercise-how-have-you-dealt-with-resistance-what-did-and-did-not-work">Exercise: How have you dealt with resistance? What did and did not work?</h3>

<blockquote>
<p>In my type of work I think it is normal to have periods that are relatively unproductive (when focused on results), followed by periods that are extremely productive. When I do need to fight through resistance and get something done I have followed the 3 step process, usually preceded by doing something that perks me up&ndash; sit somewhere else, drink coffee, listen to an album I haven&rsquo;t heard for awhile.</p>

<p>In harder weeks, I strip away non-essential priorities from my personal life and get to bed earlier. These things generally work though sometimes when things are hard within the family that might mean keeping me hanging on by a thread as opposed to completely falling off.</p>
</blockquote>

<h2 id="preparation">Preparation</h2>

<p>According to Perman, preparation works</p>

<blockquote>
<p>When you become really good at something, more aspects of it move to autopilot&hellip; which saves you mental energy.</p>
</blockquote>

<p>I have found this to be true. I cannot be learning and improving at but so many things at a time, but as I develop an adequate level of mastery at one I can take on something else new. I am also able to now do more complex tasks with less mental fatigue, which is good and frankly necessary because I have much higher fatigue from my personal and family life.</p>

<p>Perman provides several good processes and framework for developing a habit of preparation, gaining knowledge from reading and turning knowledge into practical implementation.</p>

<p>He exhorts the reader to develop a &ldquo;philosophy for your position&rdquo;, defined as</p>

<blockquote>
<p>A strategy of guiding principles to anchor your actions in a consistent, effective framework.</p>
</blockquote>

<p>I think I have done this to some extent but it would be helpful for me to a) realize I&rsquo;ve done it, b) use that recognition to give more context for people about why I recommend a particular course or why I do things in a certain way, and finally to more fully develop and formalize that philosophy.</p>

<h3 id="exercise-for-what-activities-in-work-and-life-are-you-especially-prepared-for-what-do-you-need-to-do-deeper-preparation">Exercise: For what activities in work and life are you especially prepared? For what do you need to do deeper preparation?</h3>

<blockquote>
<p>I am generally well-prepared to handle the tasks that come to me at work. I have done the kind of pro-active preparation the Perman describes for years. I am able to get into a flow state often and much of my work is done on autopilot to some extent, even if it is complex. By delivering  consistently and with innovative approaches I have not had a problem justifying the time I spend on the job doing training and learning.</p>

<p>I need deeper preparation for the challenges I get as a parent&ndash; or really any challenges from people. Many of these occur without precedent, and the preparation I need to do is more about determining the principles on which I want to act, and developing character and maturity so that I act according to those principles when challenged.</p>
</blockquote>

      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>A part of good science is to see what everyone else can see but to think what no one else has ever said. ~ Amos Tversky</p>
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124691894-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
