<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Chris Umphlett">
    <meta name="description" content="Chris Umphlett&#39;s personal website">
    <meta name="keywords" content="data science,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LibraryThing Reading Timeline"/>
<meta name="twitter:description" content="For many years I used a web site called Shelfari to track my reading and wish list. This was eventually swallowed by Amazon and merged with Goodreads. For reasons I cannot remember now I did not like Goodreads and ended up switching to a service called LibraryThing that created a conversion process to get the Shelfari data in there. I haven’t used it as faithfully as Shelfari and only recently started marking dates when I completed books."/>


    <base href="/posts/librarything/">
    <title>
  LibraryThing Reading Timeline · Chris Umphlett
</title>

    <link rel="canonical" href="/posts/librarything/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.ac37073bc2826cd28ef57364a9fe339de7ebcb26dafc22fd832cb35cf5b1d048.css" integrity="sha256-rDcHO8KCbNKO9XNkqf4znefryyba/CL9gyyzXPWx0Eg=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Chris Umphlett
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/now/">Now</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">LibraryThing Reading Timeline</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-08-22T00:00:00Z'>
                August 22, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        


<p>For many years I used a web site called Shelfari to track my reading and wish list. This was eventually swallowed by Amazon and merged with Goodreads. For reasons I cannot remember now I did not like Goodreads and ended up switching to a service called LibraryThing that created a conversion process to get the Shelfari data in there. I haven’t used it as faithfully as Shelfari and only recently started marking dates when I completed books.</p>
<p>I do have enough data however to start trying out some techniques I do not use in my day-job, like working with API’s, non-tibble data structures and more unique visualizations. As I began working with the <a href="https://wiki.librarything.com/index.php/LibraryThing_JSON_Books_API">LibraryThing JSON data</a> I had a difficult time converting it from a list-in-a-list-in-a-list to a data frame. Thankfully I have a friend named Stack Overflow. I will be re-using this code for all of the work I do on this project.</p>
<div id="timeline-of-books-2018-08-22" class="section level2">
<h2>Timeline of books (2018-08-22)</h2>
<p>First I set out to create a timeline to show when I had completed books. I explored several paths and ended up <a href="https://cran.r-project.org/web/packages/ggrepel/vignettes/ggrepel.html">adapting a vignette from the <code>ggrepel</code> package</a> with which I was previously unfamiliar. I noticed a larger gap in my book completions than I remembered, until I remembered that we had a baby on 3/12/2018. So I added an annotation to fill all of that white space with a <del>excuse</del> reason.</p>
<div>
<img src="/images/Elsie.JPG" align="center">
</div>
<p><img src="/posts/2019-01-23-librarything-rmd_files/figure-html/unnamed-chunk-2-1.png" width="576" /></p>
<p>The timeline updates each time new content is pushed to the site.</p>
</div>
<div id="future-plans" class="section level2">
<h2>Future Plans</h2>
<p>I plan to add visualizations of where I have acquired books and the time it takes me to complete books. As time goes on and I get more data points I may add more.</p>
</div>

      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>A part of good science is to see what everyone else can see but to think what no one else has ever said. ~ Amos Tversky</p>
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124691894-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
